{
  "name": "merkle-tree-rollup",
  "version": "0.6.0",
  "description": "Merkle Tree roll up library",
  "scripts": {
    "test": "./node_modules/.bin/truffle test",
    "prettier": "./node_modules/.bin/prettier --single-quote --write --print-width 160 ./**/*.js",
    "coverage": "./node_modules/.bin/solidity-coverage",
    "generate-mimc": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonbeam/merkle-tree-rollup.git"
  },
  "keywords": [
    "SMT",
    "Sparse",
    "Merkle",
    "Tree",
    "Rollup"
  ],
  "author": "Wilson Beam <wilsonbeam@protonmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wilsonbeam/merkle-tree-rollup/issues"
  },
  "homepage": "https://github.com/wilsonbeam/merkle-tree-rollup#readme",
  "devDependencies": {
    "bignumber.js": "^9.0.0",
    "bn.js": "^4.11.8",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.2.0",
    "circomlib": "0.0.20",
    "eth-gas-reporter": "^0.2.12",
    "ethlint": "^1.2.5",
    "fs-extra": "^8.1.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "semaphore-merkle-tree": "^1.0.8",
    "solc": "^0.5.16",
    "solium": "^1.2.5",
    "truffle": "^5.1.6",
    "truffle-artifactor": "^4.0.30",
    "web3": "^1.2.4",
    "web3-utils": "^1.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write  --print-width 160",
      "git add"
    ],
    "contracts/**/*.{sol}": [
      "solium -d contracts/ --fix",
      "git add"
    ]
  },
  "dependencies": {}
}
