{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_moduels/*", "src/types/*"]
    }
  },
  "exclude": ["node_modules"]
}
